public/locales/en-US/common.json (before)
{
    "welcome": "Welcome to our website!",
    "welcome.traveler": "Hi Traveler!",
    "login.caption": "Do your login.",
    "sign-up.caption": "Do your register.",
    "login.forgot.caption" : "Forgot my password",
    "login.or-login-social.caption" : "or get in with",
    "user.without.account.caption" : "Do not you have an account?",
    "user.should-create.account.caption" : "Sign up",
    "message.wherestayhowtogo.title" : "Discover the ideal transport and accommodation",
    "message.howtogo.title" : "Discover the ideal transport",
    "message.wherestay.title" : "Discover the ideal accommodation",
    "message.rentcar.title" : "Rent a car",
    "message.destiny-discovery.title": "Want to trip, but Doesn't know destiny? Here you find out!!",
    "city-origin.placeholder": "Origin City",
    "city-origin.caption": "LEAVING FROM",
    "city-destiny.placeholder": "Destiny City",
    "city-destiny.caption": "GOING TO",
    "calendar.when.placeholder": "When",
    "calendar.go.caption": "GOING",
    "calendar.back.caption": "TURN",
    "trip-people-detail.component.caption": "WHO GOES",
    "trip-people-detail.component.placeholder": "0 older, 0 room",
    "simpledropdow.howtogo.caption": "HOW TO ARRIVE",
    "simpledropdow.type-room.caption": "TYPE OF ACCOMMODATION",
    "button.patchs.caption": "Patchs",
    "button.next-process.caption": "Next",
    "input.time-pickup.caption": "Pick up",
    "input.time-pickup.placeholder": "What time",
    "switch-light.rent-a-car.caption": "Return vehicle elsewhere",
    "budget-preview.placeholder":"Select",
    "budget-preview.caption":"BUDGET FORECAST",                             
    "message.feriaz.brand": "Fériaz is not spelled “AZ” by chance. From the definition of the destination to the customized itinerary, here you have everything you need to plan your trip.",
    "home.cards.first.header": "Your way",
    "home.cards.first.content": "It doesn't matter if by car or plane, in a resort or hotel, for a weekend or for a month, in economy or luxury mode. Here your trip is tailor-made.",
    "home.cards.second.header": "+200 Million destinations",
    "home.cards.second.content": "From famous cities to less obvious destinations, there is a place that fits your profile perfectly.",
    "home.cards.third.header": "The best conditions",
    "home.cards.third.content": "We have the best companies on the market and therefore have a wide range of offers.",
    "home.cards.fourth.header": "AI Based",
    "home.cards.fourth.content": "Our artificial intelligence simplifies complex processes so you have a smooth journey and can enjoy your trip from the beginning.",
    "message.feriaz.instruction.caption": "How to get Fériaz:",
    "message.feriaz.knowing-pattners.caption": "Kown some patners",
    "message.feriaz.gui-detail.caption": "Gui takes care of the details",
    "message.feriaz.gui-detail.message": "Gui is your tour guide, he will tell you what the best attractions are in your destination, secret tips from experienced travelers, how much each tour costs and much more. Everything personalized according to your preferences and expectations.",
    "message.feriaz.sol-detail.caption": "Ask Sol for help",
    "message.feriaz.sol-detail.message": "Sol can help you figure out where to go, how to get there and where to stay. She will talk to you and understand the best options for your next vacation based on your expectations and conditions. It even searches for the best deals on the world's main travel sites and organizes everything for you.",
    "message.feriaz.tripplan.caption": "Just pack your suitcase and leave the trip planning to us.",
    "message.feriaz.advertising.caption": "place for advertising",
    "link.feriaz.legal terms.caption":"LEGAL TERMS",
    "link.feriaz.common-questions.caption":"COMMON QUESTIONS",
    "link.feriaz.contact.caption":"CONTACT",
    "link.feriaz.world.caption":"FÉRIAZ WORLD's",
    "feriaz.company.name.caption":"FERIAZ AGENCIA DE TURISMO LTDA",
    "feriaz.company.documents.caption":"CNPJ: 50.540.973/0001-91",
    "feriaz.company.address.caption":"RUA XINGU, 15. SÃO PAULO -SP - 06535-120",
    "sign-up.new-password-caption":"Create your password",
    "sign-up.email-sended.caption":"It was sended an e-mail to you.",
    "sign-up.email-sended-confirm.caption":", verify your e-mail to continue the process!",
    "message.feriaz.warn-default.message": "The operation could not be completed, please try again later.",
    "message.feriaz.success-default.message": "Operation completed successfully!",
    "message.feriaz.success-password.message": "Password created successfully!",
    "message.feriaz.login.success.message": "User login successfully!",
    "message.feriaz.login.notfound.message": "User not found!",
    "message.feriaz.login.notpermitedd.message": "User not permited acess!",
    "message.feriaz.login.unexpected.message": "User access unexpected!",
    "message.feriaz.login-area.not-permited.caption":"Area not permited",
    "message.feriaz.login-area.not-permited.message":"It has already an user logged, please logout current user to access."

    




}

public/locales/en-US/common.json (after)
{
    "welcome": "Welcome to our website!",
    "welcome.traveler": "Hi Traveler!",
    "login.caption": "Do your login.",
    "sign-up.caption": "Do your register.",
    "login.forgot.caption" : "Forgot my password",
    "login.or-login-social.caption" : "or get in with",
    "user.without.account.caption" : "Do not you have an account?",
    "user.should-create.account.caption" : "Sign up",
    "message.wherestayhowtogo.title" : "Discover the ideal transport and accommodation",
    "message.howtogo.title" : "Discover the ideal transport",
    "message.wherestay.title" : "Discover the ideal accommodation",
    "message.rentcar.title" : "Rent a car",
    "message.destiny-discovery.title": "Want to trip, but Doesn't know destiny? Here you find out!!",
    "city-origin.placeholder": "Origin City",
    "city-origin.caption": "LEAVING FROM",
    "city-destiny.placeholder": "Destiny City",
    "city-destiny.caption": "GOING TO",
    "calendar.when.placeholder": "When",
    "calendar.go.caption": "GOING",
    "calendar.back.caption": "TURN",
    "trip-people-detail.component.caption": "WHO GOES",
    "trip-people-detail.component.placeholder": "0 older, 0 room",
    "simpledropdow.howtogo.caption": "HOW TO ARRIVE",
    "simpledropdow.type-room.caption": "TYPE OF ACCOMMODATION",
    "button.patchs.caption": "Patchs",
    "button.next-process.caption": "Next",
    "input.time-pickup.caption": "Pick up",
    "input.time-pickup.placeholder": "What time",
    "switch-light.rent-a-car.caption": "Return vehicle elsewhere",
    "budget-preview.placeholder":"Select",
    "budget-preview.caption":"BUDGET FORECAST",                             
    "message.feriaz.brand": "Fériaz is not spelled “AZ” by chance. From the definition of the destination to the customized itinerary, here you have everything you need to plan your trip.",
    "home.cards.first.header": "Your way",
    "home.cards.first.content": "It doesn't matter if by car or plane, in a resort or hotel, for a weekend or for a month, in economy or luxury mode. Here your trip is tailor-made.",
    "home.cards.second.header": "+200 Million destinations",
    "home.cards.second.content": "From famous cities to less obvious destinations, there is a place that fits your profile perfectly.",
    "home.cards.third.header": "The best conditions",
    "home.cards.third.content": "We have the best companies on the market and therefore have a wide range of offers.",
    "home.cards.fourth.header": "AI Based",
    "home.cards.fourth.content": "Our artificial intelligence simplifies complex processes so you have a smooth journey and can enjoy your trip from the beginning.",
    "message.feriaz.instruction.caption": "How to get Fériaz:",
    "message.feriaz.knowing-pattners.caption": "Kown some patners",
    "message.feriaz.gui-detail.caption": "Gui takes care of the details",
    "message.feriaz.gui-detail.message": "Gui is your tour guide, he will tell you what the best attractions are in your destination, secret tips from experienced travelers, how much each tour costs and much more. Everything personalized according to your preferences and expectations.",
    "message.feriaz.sol-detail.caption": "Ask Sol for help",
    "message.feriaz.sol-detail.message": "Sol can help you figure out where to go, how to get there and where to stay. She will talk to you and understand the best options for your next vacation based on your expectations and conditions. It even searches for the best deals on the world's main travel sites and organizes everything for you.",
    "message.feriaz.tripplan.caption": "Just pack your suitcase and leave the trip planning to us.",
    "message.feriaz.advertising.caption": "place for advertising",
    "link.feriaz.legal terms.caption":"LEGAL TERMS",
    "link.feriaz.common-questions.caption":"COMMON QUESTIONS",
    "link.feriaz.contact.caption":"CONTACT",
    "link.feriaz.world.caption":"FÉRIAZ WORLD's",
    "feriaz.company.name.caption":"FERIAZ AGENCIA DE TURISMO LTDA",
    "feriaz.company.documents.caption":"CNPJ: 50.540.973/0001-91",
    "feriaz.company.address.caption":"RUA XINGU, 15. SÃO PAULO -SP - 06535-120",
    "feriaz.search.type.where-stay-how-go.caption":"Where stay and how go",
    "feriaz.search.type.where-stay.caption":"Where stay",
    "feriaz.search.type.how-go.caption":"How go",
    "feriaz.search.type.rent-car.caption":"Rent car",
    "feriaz.search.type.destiny-discovery.caption":"Destiny discovery",
    "sign-up.new-password-caption":"Create your password",
    "sign-up.email-sended.caption":"It was sended an e-mail to you.",
    "sign-up.email-sended-confirm.caption":", verify your e-mail to continue the process!",
    "message.feriaz.warn-default.message": "The operation could not be completed, please try again later.",
    "message.feriaz.success-default.message": "Operation completed successfully!",
    "message.feriaz.success-password.message": "Password created successfully!",
    "message.feriaz.login.success.message": "User login successfully!",
    "message.feriaz.login.notfound.message": "User not found!",
    "message.feriaz.login.notpermitedd.message": "User not permited acess!",
    "message.feriaz.login.unexpected.message": "User access unexpected!",
    "message.feriaz.login-area.not-permited.caption":"Area not permited",
    "message.feriaz.login-area.not-permited.message":"It has already an user logged, please logout current user to access."

    




}

public/locales/en-US/common.json (diff)
@@ -54,6 +54,11 @@
     "feriaz.company.name.caption":"FERIAZ AGENCIA DE TURISMO LTDA",
     "feriaz.company.documents.caption":"CNPJ: 50.540.973/0001-91",
     "feriaz.company.address.caption":"RUA XINGU, 15. SÃO PAULO -SP - 06535-120",
+    "feriaz.search.type.where-stay-how-go.caption":"Where stay and how go",
+    "feriaz.search.type.where-stay.caption":"Where stay",
+    "feriaz.search.type.how-go.caption":"How go",
+    "feriaz.search.type.rent-car.caption":"Rent car",
+    "feriaz.search.type.destiny-discovery.caption":"Destiny discovery",
     "sign-up.new-password-caption":"Create your password",
     "sign-up.email-sended.caption":"It was sended an e-mail to you.",
     "sign-up.email-sended-confirm.caption":", verify your e-mail to continue the process!",
