public/locales/pt-BR/common.json (before)
{
    "welcome": "Bem-vindo ao nosso site!",
    "welcome.traveler": "Olá Viajante!",
    "login.caption": "Faça seu login.",
    "sign-up.caption": "Faça seu cadastro abaixo.",
    "login.forgot.caption" : "esqueci minha senha",
    "login.or-login-social.caption" : "ou entrar com",
    "user.without.account.caption" : "Não tem conta?",
    "user.should-create.account.caption" : "Cadastre-se",
    "message.wherestayhowtogo.title" : "Descubra o transporte e a hospedagem ideais",
    "message.howtogo.title" : "Descubra o transporte ideal",
    "message.wherestay.title" : "Descubra a hospedagem ideal",
    "message.rentcar.title" : "Alugue seu carro",
    "message.destiny-discovery.title": "Quer viajar, mas ainda não sabe o destino? Aqui você descobre!",
    "city-origin.placeholder": "Insira cidade de origem",
    "city-origin.caption": "SAINDO DE",
    "city-destiny.placeholder": "Insira cidade de destino",
    "city-destiny.caption": "INDO PARA",
    "calendar.when.placeholder": "Quando",
    "calendar.go.caption": "IDA",
    "calendar.back.caption": "VOLTA",
    "trip-people-detail.component.caption": "QUEM VAI",
    "trip-people-detail.component.placeholder": "0 adulto(s), 0 quarto(s)",
    "simpledropdow.howtogo.caption": "COMO CHEGAR",
    "simpledropdow.type-room.caption": "TIPO DE HOSPEDAGEM",
    "button.patchs.caption": "Trechos",
    "button.next-process.caption": "Avançar",
    "input.time-pickup.caption": "Retirada",
    "input.time-pickup.placeholder": "Que horas",
    "switch-light.rent-a-car.caption": "Devolver veículo em outro lugar",
    "budget-preview.placeholder":"Selecione",
    "budget-preview.caption":"ORÇAMENTO APROXIMADO",
    "message.feriaz.brand": "Fériaz não é escrito com “AZ” por acaso. Da definição do destino ao roteiro customizado, aqui você tem tudo que precisa para planejar sua viagem.",
    "home.cards.first.header": "Do seu jeito",
    "home.cards.first.content": "Não importa se de carro ou avião, em resort ou hostel, por um final de semana ou por um mês: aqui sua viagem acontece do seu jeito.",
    "home.cards.second.header": "+200 Milhões de destinos",
    "home.cards.second.content": "Das cidades famosas aos destinos menos óbvios, existe um lugar que se encaixa perfeitamente no seu perfil.",
    "home.cards.third.header": "As melhores condições",
    "home.cards.third.content": "Contamos com as melhores empresas do mercado e por isso temos um vasto leque de ofertas.",
    "home.cards.fourth.header": "Baseado em IA ",
    "home.cards.fourth.content": "Nossa inteligência artificial simplifica processos complexos para que você tenha uma jornada leve e possa curtir sua viagem desde o começo.",
    "message.feriaz.instruction.caption": "Como sair de fériaz:",
    "message.feriaz.knowing-pattners.caption": "Conheça alguns dos nossos parceiros",
    "message.feriaz.gui-detail.caption": "O Gui cuida dos detalhes",
    "message.feriaz.gui-detail.message": "O Gui é seu guia de turismo, ele vai te dizer quais são as melhores atrações do seu destino, as dicas secretas dos viajantes experientes, quanto custa cada passeio e muito mais. Tudo personalizado de acordo com suas preferências e expectativas.",
    "message.feriaz.sol-detail.caption": "Conte com a Sol",
    "message.feriaz.sol-detail.message": "A Sol pode te ajudar a descobrir pra onde ir, como chegar lá e onde ficar. Ela vai conversar contigo e entender qual são as melhores opções para suas próximas Fériaz baseado nas suas expectativas e condições. Ela ainda pesquisa as melhores ofertas nos principais sites de viagem do mundo e organiza tudo para você. ",
    "message.feriaz.tripplan.caption": "Só faz a mala e deixa o planejamento da viagem conosco.",
    "message.feriaz.advertising.caption": "espaço para publicidade",
    "link.feriaz.legal terms.caption":"TERMOS LEGAIS",
    "link.feriaz.common-questions.caption":"PERGUNTAS FREQUENTES",
    "link.feriaz.contact.caption":"CONTATO",
    "link.feriaz.world.caption":"MUNDO DE FÉRIAZ",    
    "feriaz.company.name.caption":"FERIAZ AGENCIA DE TURISMO LTDA",
    "feriaz.company.documents.caption":"CNPJ: 50.540.973/0001-91",
    "feriaz.company.address.caption":"RUA XINGU, 15. SÃO PAULO -SP - 06535-120",
    "sign-up.new-password-caption":"Realize o cadastro da sua senha",
    "sign-up.email-sended.caption":"Foi enviado um email para o endereço ",
    "sign-up.email-sended-confirm.caption":", verifique seu email para continuar o processo!",
    "message.feriaz.warn-default.message": "Operação não foi realizada, favor, tente novamente mais tarde.",
    "message.feriaz.success-default.message": "Operação realizada com sucesso!",
    "message.feriaz.success-password.message": "Senha registrada com sucesso!",
    "message.feriaz.login.success.message": "Usuário logado com sucesso !",
    "message.feriaz.login.notfound.message": "Usuário não encontrado!",
    "message.feriaz.login.notpermitedd.message": "Usuário não é permitido o acesso!",
    "message.feriaz.login.unexpected.message": "Acesso ao usuário com ação inexperada!",
    "message.feriaz.login-area.not-permited.caption":"Acesso a esa área não permitida",
    "message.feriaz.login-area.not-permited.message":"Já esxiste um usuário logado, favor, deslogar o usuario para acessar esta área."
    


}

public/locales/pt-BR/common.json (after)
{
    "welcome": "Bem-vindo ao nosso site!",
    "welcome.traveler": "Olá Viajante!",
    "login.caption": "Faça seu login.",
    "sign-up.caption": "Faça seu cadastro abaixo.",
    "login.forgot.caption" : "esqueci minha senha",
    "login.or-login-social.caption" : "ou entrar com",
    "user.without.account.caption" : "Não tem conta?",
    "user.should-create.account.caption" : "Cadastre-se",
    "message.wherestayhowtogo.title" : "Descubra o transporte e a hospedagem ideais",
    "message.howtogo.title" : "Descubra o transporte ideal",
    "message.wherestay.title" : "Descubra a hospedagem ideal",
    "message.rentcar.title" : "Alugue seu carro",
    "message.destiny-discovery.title": "Quer viajar, mas ainda não sabe o destino? Aqui você descobre!",
    "city-origin.placeholder": "Insira cidade de origem",
    "city-origin.caption": "SAINDO DE",
    "city-destiny.placeholder": "Insira cidade de destino",
    "city-destiny.caption": "INDO PARA",
    "calendar.when.placeholder": "Quando",
    "calendar.go.caption": "IDA",
    "calendar.back.caption": "VOLTA",
    "trip-people-detail.component.caption": "QUEM VAI",
    "trip-people-detail.component.placeholder": "0 adulto(s), 0 quarto(s)",
    "simpledropdow.howtogo.caption": "COMO CHEGAR",
    "simpledropdow.type-room.caption": "TIPO DE HOSPEDAGEM",
    "button.patchs.caption": "Trechos",
    "button.next-process.caption": "Avançar",
    "input.time-pickup.caption": "Retirada",
    "input.time-pickup.placeholder": "Que horas",
    "switch-light.rent-a-car.caption": "Devolver veículo em outro lugar",
    "budget-preview.placeholder":"Selecione",
    "budget-preview.caption":"ORÇAMENTO APROXIMADO",
    "message.feriaz.brand": "Fériaz não é escrito com “AZ” por acaso. Da definição do destino ao roteiro customizado, aqui você tem tudo que precisa para planejar sua viagem.",
    "home.cards.first.header": "Do seu jeito",
    "home.cards.first.content": "Não importa se de carro ou avião, em resort ou hostel, por um final de semana ou por um mês: aqui sua viagem acontece do seu jeito.",
    "home.cards.second.header": "+200 Milhões de destinos",
    "home.cards.second.content": "Das cidades famosas aos destinos menos óbvios, existe um lugar que se encaixa perfeitamente no seu perfil.",
    "home.cards.third.header": "As melhores condições",
    "home.cards.third.content": "Contamos com as melhores empresas do mercado e por isso temos um vasto leque de ofertas.",
    "home.cards.fourth.header": "Baseado em IA ",
    "home.cards.fourth.content": "Nossa inteligência artificial simplifica processos complexos para que você tenha uma jornada leve e possa curtir sua viagem desde o começo.",
    "message.feriaz.instruction.caption": "Como sair de fériaz:",
    "message.feriaz.knowing-pattners.caption": "Conheça alguns dos nossos parceiros",
    "message.feriaz.gui-detail.caption": "O Gui cuida dos detalhes",
    "message.feriaz.gui-detail.message": "O Gui é seu guia de turismo, ele vai te dizer quais são as melhores atrações do seu destino, as dicas secretas dos viajantes experientes, quanto custa cada passeio e muito mais. Tudo personalizado de acordo com suas preferências e expectativas.",
    "message.feriaz.sol-detail.caption": "Conte com a Sol",
    "message.feriaz.sol-detail.message": "A Sol pode te ajudar a descobrir pra onde ir, como chegar lá e onde ficar. Ela vai conversar contigo e entender qual são as melhores opções para suas próximas Fériaz baseado nas suas expectativas e condições. Ela ainda pesquisa as melhores ofertas nos principais sites de viagem do mundo e organiza tudo para você. ",
    "message.feriaz.tripplan.caption": "Só faz a mala e deixa o planejamento da viagem conosco.",
    "message.feriaz.advertising.caption": "espaço para publicidade",
    "link.feriaz.legal terms.caption":"TERMOS LEGAIS",
    "link.feriaz.common-questions.caption":"PERGUNTAS FREQUENTES",
    "link.feriaz.contact.caption":"CONTATO",
    "link.feriaz.world.caption":"MUNDO DE FÉRIAZ",    
    "feriaz.company.name.caption":"FERIAZ AGENCIA DE TURISMO LTDA",
    "feriaz.company.documents.caption":"CNPJ: 50.540.973/0001-91",
    "feriaz.company.address.caption":"RUA XINGU, 15. SÃO PAULO -SP - 06535-120",
    "feriaz.search.type.where-stay-how-go.caption":"Onde ficar e como chegar",
    "feriaz.search.type.where-stay.caption":"Onde ficar",
    "feriaz.search.type.how-go.caption":"Como chegar",
    "feriaz.search.type.rent-car.caption":"Alugar carro",
    "feriaz.search.type.destiny-discovery.caption":"Descobrir destino",
    "sign-up.new-password-caption":"Realize o cadastro da sua senha",
    "sign-up.email-sended.caption":"Foi enviado um email para o endereço ",
    "sign-up.email-sended-confirm.caption":", verifique seu email para continuar o processo!",
    "message.feriaz.warn-default.message": "Operação não foi realizada, favor, tente novamente mais tarde.",
    "message.feriaz.success-default.message": "Operação realizada com sucesso!",
    "message.feriaz.success-password.message": "Senha registrada com sucesso!",
    "message.feriaz.login.success.message": "Usuário logado com sucesso !",
    "message.feriaz.login.notfound.message": "Usuário não encontrado!",
    "message.feriaz.login.notpermitedd.message": "Usuário não é permitido o acesso!",
    "message.feriaz.login.unexpected.message": "Acesso ao usuário com ação inexperada!",
    "message.feriaz.login-area.not-permited.caption":"Acesso a esa área não permitida",
    "message.feriaz.login-area.not-permited.message":"Já esxiste um usuário logado, favor, deslogar o usuario para acessar esta área."

    


}

public/locales/pt-BR/common.json (diff)
@@ -54,6 +54,11 @@
     "feriaz.company.name.caption":"FERIAZ AGENCIA DE TURISMO LTDA",
     "feriaz.company.documents.caption":"CNPJ: 50.540.973/0001-91",
     "feriaz.company.address.caption":"RUA XINGU, 15. SÃO PAULO -SP - 06535-120",
+    "feriaz.search.type.where-stay-how-go.caption":"Onde ficar e como chegar",
+    "feriaz.search.type.where-stay.caption":"Onde ficar",
+    "feriaz.search.type.how-go.caption":"Como chegar",
+    "feriaz.search.type.rent-car.caption":"Alugar carro",
+    "feriaz.search.type.destiny-discovery.caption":"Descobrir destino",
     "sign-up.new-password-caption":"Realize o cadastro da sua senha",
     "sign-up.email-sended.caption":"Foi enviado um email para o endereço ",
     "sign-up.email-sended-confirm.caption":", verifique seu email para continuar o processo!",
@@ -66,6 +71,7 @@
     "message.feriaz.login.unexpected.message": "Acesso ao usuário com ação inexperada!",
     "message.feriaz.login-area.not-permited.caption":"Acesso a esa área não permitida",
     "message.feriaz.login-area.not-permited.message":"Já esxiste um usuário logado, favor, deslogar o usuario para acessar esta área."
+
